﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppDevAssessment", "AppDevAssessment\AppDevAssessment.csproj", "{54D3A0DC-D49A-4F91-B3EF-0F0BCC05D137}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppDevAssessment.Tests", "AppDevAssessment.Tests\AppDevAssessment.Tests.csproj", "{13F4F3A8-D5C3-4BCD-BCC5-E3C4CF516726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuzzBizzAPI", "FuzzBizzAPI\FuzzBizzAPI.csproj", "{576F1724-DAB7-45F4-BC0B-4D0B1FEB970D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuzzBizzAPI.Tests", "FuzzBizzAPI.Tests\FuzzBizzAPI.Tests.csproj", "{A1F97D17-EB8E-4727-924B-8FEC94FEC61D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54D3A0DC-D49A-4F91-B3EF-0F0BCC05D137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D3A0DC-D49A-4F91-B3EF-0F0BCC05D137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D3A0DC-D49A-4F91-B3EF-0F0BCC05D137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D3A0DC-D49A-4F91-B3EF-0F0BCC05D137}.Release|Any CPU.Build.0 = Release|Any CPU
		{13F4F3A8-D5C3-4BCD-BCC5-E3C4CF516726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F4F3A8-D5C3-4BCD-BCC5-E3C4CF516726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F4F3A8-D5C3-4BCD-BCC5-E3C4CF516726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F4F3A8-D5C3-4BCD-BCC5-E3C4CF516726}.Release|Any CPU.Build.0 = Release|Any CPU
		{576F1724-DAB7-45F4-BC0B-4D0B1FEB970D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576F1724-DAB7-45F4-BC0B-4D0B1FEB970D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576F1724-DAB7-45F4-BC0B-4D0B1FEB970D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576F1724-DAB7-45F4-BC0B-4D0B1FEB970D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1F97D17-EB8E-4727-924B-8FEC94FEC61D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F97D17-EB8E-4727-924B-8FEC94FEC61D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F97D17-EB8E-4727-924B-8FEC94FEC61D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F97D17-EB8E-4727-924B-8FEC94FEC61D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
